# eclipse-scout-contacts

contacts/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
contacts/contacts/: pom.xml
contacts/contacts.client/: pom.xml
contacts/contacts.client/src/main/java/org/eclipse/scout/contacts/client/: ClientSession.java  DefaultIconProviderService.java  Desktop.java  ResourceBase.java
contacts/contacts.client/src/main/java/org/eclipse/scout/contacts/client/common/: AbstractAddressBox.java  AbstractEmailField.java  AbstractNotesBox.java  AbstractUrlImageField.java  CountryLookupCall.java  MapHelper.java  PictureUrlForm.java
contacts/contacts.client/src/main/java/org/eclipse/scout/contacts/client/contact/: ContactOutline.java
contacts/contacts.client/src/test/java/org/eclipse/scout/contacts/client/: PersonFormTest.java
contacts/contacts.server/: pom.xml
contacts/contacts.server.app.dev/: pom.xml
contacts/contacts.server.app.dev/src/main/resources/: config.properties
contacts/contacts.server.app.dev/src/main/webapp/WEB-INF/: web.xml
contacts/contacts.server.app.war/: pom.xml
contacts/contacts.server.app.war/src/main/resources/: config.properties
contacts/contacts.server.app.war/src/main/webapp/WEB-INF/: web.xml
contacts/contacts.server/src/main/java/org/eclipse/scout/contacts/server/: PersonService.java  ServerServletFilter.java  ServerSession.java
contacts/contacts.server/src/main/java/org/eclipse/scout/contacts/server/sql/: SQLs.java
contacts/contacts.server/src/test/java/org/eclipse/scout/contacts/server/: PersonServiceTest.java
contacts/contacts.shared/: pom.xml
contacts/contacts.shared/src/main/java/org/eclipse/scout/contacts/shared/: CreatePersonPermission.java  IPersonService.java  Icons.java  ReadPersonPermission.java  UpdatePersonPermission.java
contacts/contacts.ui.html/: .gitignore  package.json  pom.xml  webpack.config.js
contacts/contacts.ui.html.app.dev/: pom.xml
contacts/contacts.ui.html.app.dev/src/main/resources/: config.properties
contacts/contacts.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
contacts/contacts.ui.html.app.war/: pom.xml
contacts/contacts.ui.html.app.war/src/main/resources/: config.properties
contacts/contacts.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
contacts/contacts.ui.html/src/main/js/: contacts.js  index.js
contacts/contacts.ui.html/src/main/resources/WebContent/: index.html  login.html  logout.html  popup-window.html
contacts/contacts/run-configs/: [webapp] dev server.launch  [webapp] dev server.run.xml  [webapp] dev ui.launch  [webapp] dev ui.run.xml  js build.cmd  js build.launch  js build.run.xml  pnpm-install.run.xml
(+32 files in other folders)
