### Application
scout.application.name=Contacts Application
scout.application.version=development

scout.cspDirective[img-src]='self' www.gravatar.com wiki.eclipse.org upload.wikimedia.org

### Environment
scout.devMode=true
scout.auth.cookieSessionValidateSecure=false

### Service tunnel
scout.backendUrl=http://localhost:8080
scout.auth.privateKey=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCAlew6DFxV5g2TtOZ632fkPd35XlZbqYmaLhVvPIPzmyg==

### Security
scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentialsPlaintext=true

### Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=${user.home}/org.eclipse.scout-contacts.ui.html.dev

