### Application
scout.application.name=Contacts Application Server
scout.application.version=development

### Environment
scout.devMode=true

### Service tunnel
scout.auth.publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEKjqe/T/LR6zfTyyNc4b190Ss5b+RBYTOoXpOJnRGYTEI/tV5ji8Tetz5ir2afxZC0oR7w2Q5WVf60XZK29LbbA==


### Database
contacts.database.jdbc.mappingName=jdbc:derby:memory:contacts-database
contacts.database.autocreate=true
contacts.database.autopopulate=true

### Application specific
contacts.superuser=system

