### Application
scout.application.name=Contacts Application Server
scout.application.version=${project.version}

### Service tunnel
scout.auth.publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAElv7YP6cR4eUgE6fQrV8E9WHtxLcwDkVfmd+ql12puigiRvbqcKLL06FsDskOwfFV1KMDZ3t5zXZxMviKYHsWZw==
